pip install gymnasium
Collecting gymnasium
  Downloading gymnasium-0.29.1-py3-none-any.whl (953 kB)
     |████████████████████████████████| 953 kB 5.7 MB/s 
Requirement already satisfied: importlib-metadata>=4.8.0; python_version < "3.10" in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from gymnasium) (5.1.0)
Collecting farama-notifications>=0.0.1
  Downloading Farama_Notifications-0.0.4-py3-none-any.whl (2.5 kB)
Requirement already satisfied: typing-extensions>=4.3.0 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from gymnasium) (4.4.0)
Requirement already satisfied: numpy>=1.21.0 in /home/anupam/miniconda3py38/lib/python3.8/site-packages/numpy-1.23.0rc2-py3.8-linux-x86_64.egg (from gymnasium) (1.23.0rc2)
Collecting cloudpickle>=1.2.0
  Using cached cloudpickle-2.2.1-py3-none-any.whl (25 kB)
Requirement already satisfied: zipp>=0.5 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from importlib-metadata>=4.8.0; python_version < "3.10"->gymnasium) (3.11.0)
Installing collected packages: farama-notifications, cloudpickle, gymnasium
Successfully installed cloudpickle-2.2.1 farama-notifications-0.0.4 gymnasium-0.29.1


------


p install gymnasium[mujoco]
Requirement already satisfied: gymnasium[mujoco] in /home/anupam/miniconda3py38/lib/python3.8/site-packages (0.29.1)
Requirement already satisfied: cloudpickle>=1.2.0 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from gymnasium[mujoco]) (2.2.1)
Requirement already satisfied: typing-extensions>=4.3.0 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from gymnasium[mujoco]) (4.4.0)
Requirement already satisfied: farama-notifications>=0.0.1 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from gymnasium[mujoco]) (0.0.4)
Requirement already satisfied: numpy>=1.21.0 in /home/anupam/miniconda3py38/lib/python3.8/site-packages/numpy-1.23.0rc2-py3.8-linux-x86_64.egg (from gymnasium[mujoco]) (1.23.0rc2)
Requirement already satisfied: importlib-metadata>=4.8.0; python_version < "3.10" in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from gymnasium[mujoco]) (5.1.0)
Collecting mujoco>=2.3.3; extra == "mujoco"
  Downloading mujoco-2.3.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
     |████████████████████████████████| 4.6 MB 3.9 MB/s 
Collecting imageio>=2.14.1; extra == "mujoco"
  Downloading imageio-2.31.5-py3-none-any.whl (313 kB)
     |████████████████████████████████| 313 kB 12.0 MB/s 
Requirement already satisfied: zipp>=0.5 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from importlib-metadata>=4.8.0; python_version < "3.10"->gymnasium[mujoco]) (3.11.0)
Requirement already satisfied: absl-py in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from mujoco>=2.3.3; extra == "mujoco"->gymnasium[mujoco]) (1.3.0)
Collecting glfw
  Downloading glfw-2.6.2-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38-none-manylinux2014_x86_64.whl (208 kB)
     |████████████████████████████████| 208 kB 7.9 MB/s 
Collecting pyopengl
  Downloading PyOpenGL-3.1.7-py3-none-any.whl (2.4 MB)
     |████████████████████████████████| 2.4 MB 13.6 MB/s 
Collecting pillow>=8.3.2
  Downloading Pillow-10.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.5 MB)
     |████████████████████████████████| 3.5 MB 15.4 MB/s 
Installing collected packages: glfw, pyopengl, mujoco, pillow, imageio
Successfully installed glfw-2.6.2 imageio-2.31.5 mujoco-2.3.7 pillow-10.1.0 pyopengl-3.1.7



-------


python ./test1.py 
Traceback (most recent call last):
  File "/home/anupam/miniconda3py38/lib/python3.8/site-packages/gymnasium/envs/box2d/bipedal_walker.py", line 15, in <module>
    import Box2D
ModuleNotFoundError: No module named 'Box2D'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "./test1.py", line 4, in <module>
    env = gym.make("LunarLander-v2", "human")
  File "/home/anupam/miniconda3py38/lib/python3.8/site-packages/gymnasium/envs/registration.py", line 756, in make
    env_creator = load_env_creator(env_spec.entry_point)
  File "/home/anupam/miniconda3py38/lib/python3.8/site-packages/gymnasium/envs/registration.py", line 545, in load_env_creator
    mod = importlib.import_module(mod_name)
  File "/home/anupam/miniconda3py38/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 961, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/anupam/miniconda3py38/lib/python3.8/site-packages/gymnasium/envs/box2d/__init__.py", line 1, in <module>
    from gymnasium.envs.box2d.bipedal_walker import BipedalWalker, BipedalWalkerHardcore
  File "/home/anupam/miniconda3py38/lib/python3.8/site-packages/gymnasium/envs/box2d/bipedal_walker.py", line 25, in <module>
    raise DependencyNotInstalled(
gymnasium.error.DependencyNotInstalled: Box2D is not installed, run `pip install gymnasium[box2d]`
(base) anupam@anupam-Inspiron-15-7000-Gaming:~/github_drl/book-projects$ ls
Deep-Reinforcement-Learning-Hands-On  Project1  test1.py
(base) anupam@anupam-Inspiron-15-7000-Gaming:~/github_drl/book-projects$ vi notes
(base) anupam@anupam-Inspiron-15-7000-Gaming:~/github_drl/book-projects$ pip install gymnasium[box2d]
Requirement already satisfied: gymnasium[box2d] in /home/anupam/miniconda3py38/lib/python3.8/site-packages (0.29.1)
Requirement already satisfied: farama-notifications>=0.0.1 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from gymnasium[box2d]) (0.0.4)
Requirement already satisfied: cloudpickle>=1.2.0 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from gymnasium[box2d]) (2.2.1)
Requirement already satisfied: importlib-metadata>=4.8.0; python_version < "3.10" in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from gymnasium[box2d]) (5.1.0)
Requirement already satisfied: typing-extensions>=4.3.0 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from gymnasium[box2d]) (4.4.0)
Requirement already satisfied: numpy>=1.21.0 in /home/anupam/miniconda3py38/lib/python3.8/site-packages/numpy-1.23.0rc2-py3.8-linux-x86_64.egg (from gymnasium[box2d]) (1.23.0rc2)
Collecting swig==4.*; extra == "box2d"
  Downloading swig-4.1.1-py2.py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.8 MB)
     |████████████████████████████████| 1.8 MB 3.5 MB/s 
Collecting box2d-py==2.3.5; extra == "box2d"
  Downloading box2d-py-2.3.5.tar.gz (374 kB)
     |████████████████████████████████| 374 kB 28.8 MB/s 
Collecting pygame>=2.1.3; extra == "box2d"
  Downloading pygame-2.5.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.0 MB)
     |████████████████████████████████| 14.0 MB 12.0 MB/s 
Requirement already satisfied: zipp>=0.5 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from importlib-metadata>=4.8.0; python_version < "3.10"->gymnasium[box2d]) (3.11.0)
Building wheels for collected packages: box2d-py
  Building wheel for box2d-py (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /home/anupam/miniconda3py38/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-dbvbko0i/box2d-py/setup.py'"'"'; __file__='"'"'/tmp/pip-install-dbvbko0i/box2d-py/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-ipdauhb_
       cwd: /tmp/pip-install-dbvbko0i/box2d-py/
  Complete output (17 lines):
  Using setuptools (version 50.3.1.post20201107).
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-3.8
  creating build/lib.linux-x86_64-3.8/Box2D
  copying library/Box2D/Box2D.py -> build/lib.linux-x86_64-3.8/Box2D
  copying library/Box2D/__init__.py -> build/lib.linux-x86_64-3.8/Box2D
  creating build/lib.linux-x86_64-3.8/Box2D/b2
  copying library/Box2D/b2/__init__.py -> build/lib.linux-x86_64-3.8/Box2D/b2
  running build_ext
  building 'Box2D._Box2D' extension
  swigging Box2D/Box2D.i to Box2D/Box2D_wrap.cpp
  swig -python -c++ -IBox2D -small -O -includeall -ignoremissing -w201 -globals b2Globals -outdir library/Box2D -keyword -w511 -D_SWIG_KWARGS -o Box2D/Box2D_wrap.cpp Box2D/Box2D.i
  unable to execute 'swig': No such file or directory
  error: command 'swig' failed with exit status 1
  ----------------------------------------
  ERROR: Failed building wheel for box2d-py
  Running setup.py clean for box2d-py
Failed to build box2d-py
Installing collected packages: swig, box2d-py, pygame
    Running setup.py install for box2d-py ... done
  DEPRECATION: box2d-py was installed using the legacy 'setup.py install' method, because a wheel could not be built for it. pip 21.0 will remove support for this functionality. A possible replacement is to fix the wheel build issue reported above. You can find discussion regarding this at https://github.com/pypa/pip/issues/8368.
Successfully installed box2d-py-2.3.5 pygame-2.5.2 swig-4.1.1
(base) anupam@anupam-Inspiron-15-7000-Gaming:~/github_drl/book-projects$ 


also:

pip install gym
Collecting gym
  Using cached gym-0.26.2.tar.gz (721 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Requirement already satisfied: cloudpickle>=1.2.0 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from gym) (2.2.1)
Collecting gym-notices>=0.0.4
  Using cached gym_notices-0.0.8-py3-none-any.whl (3.0 kB)
Requirement already satisfied: numpy>=1.18.0 in /home/anupam/miniconda3py38/lib/python3.8/site-packages/numpy-1.23.0rc2-py3.8-linux-x86_64.egg (from gym) (1.23.0rc2)
Requirement already satisfied: importlib-metadata>=4.8.0; python_version < "3.10" in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from gym) (5.1.0)
Requirement already satisfied: zipp>=0.5 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from importlib-metadata>=4.8.0; python_version < "3.10"->gym) (3.11.0)
Building wheels for collected packages: gym
  Building wheel for gym (PEP 517) ... done
  Created wheel for gym: filename=gym-0.26.2-py3-none-any.whl size=827620 sha256=fe322e1238a4f39e3f724db6f0648ca0fb60fca4a7cdedf1c5e0f61fe5d45e4d
  Stored in directory: /home/anupam/.cache/pip/wheels/17/79/65/7afedc162d858b02708a3b8f7a6dd5b1000dcd5b0f894f7cc1
Successfully built gym
Installing collected packages: gym-notices, gym
Successfully installed gym-0.26.2 gym-notices-0.0.8


---

also did pip install pytest


