python ./test1.py 
Traceback (most recent call last):
  File "/home/anupam/miniconda3py38/lib/python3.8/site-packages/gymnasium/envs/box2d/bipedal_walker.py", line 15, in <module>
    import Box2D
ModuleNotFoundError: No module named 'Box2D'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "./test1.py", line 4, in <module>
    env = gym.make("LunarLander-v2", "human")
  File "/home/anupam/miniconda3py38/lib/python3.8/site-packages/gymnasium/envs/registration.py", line 756, in make
    env_creator = load_env_creator(env_spec.entry_point)
  File "/home/anupam/miniconda3py38/lib/python3.8/site-packages/gymnasium/envs/registration.py", line 545, in load_env_creator
    mod = importlib.import_module(mod_name)
  File "/home/anupam/miniconda3py38/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 961, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/anupam/miniconda3py38/lib/python3.8/site-packages/gymnasium/envs/box2d/__init__.py", line 1, in <module>
    from gymnasium.envs.box2d.bipedal_walker import BipedalWalker, BipedalWalkerHardcore
  File "/home/anupam/miniconda3py38/lib/python3.8/site-packages/gymnasium/envs/box2d/bipedal_walker.py", line 25, in <module>
    raise DependencyNotInstalled(
gymnasium.error.DependencyNotInstalled: Box2D is not installed, run `pip install gymnasium[box2d]`


(this is after I commented the render="human" error and just passed "human" i.e. the error that var = expression as func arguement wasn't working)

then : 

python ./test1.py 
Traceback (most recent call last):
  File "./test1.py", line 9, in <module>
    observation, reward, terminated, truncated, info = env.step(action) # (observe the env-state, reward) 
  File "/home/anupam/miniconda3py38/lib/python3.8/site-packages/gymnasium/wrappers/time_limit.py", line 60, in step
    if self._elapsed_steps >= self._max_episode_steps:
TypeError: '>=' not supported between instances of 'int' and 'str'

--> fixed, just had to replace render-mode with render_mode, duh..



p install torch
Collecting torch
  Downloading torch-2.1.0-cp38-cp38-manylinux1_x86_64.whl (670.2 MB)
     |████████████████████████████████| 670.2 MB 6.1 kB/s 

Collecting nvidia-cudnn-cu12==8.9.2.26; platform_system == "Linux" and platform_machine == "x86_64"
  Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl (731.7 MB)
     |████████████████████████████████| 731.7 MB 5.2 kB/s 

Collecting fsspec
  Downloading fsspec-2023.10.0-py3-none-any.whl (166 kB)
     |████████████████████████████████| 166 kB 13.4 MB/s 
Collecting nvidia-nccl-cu12==2.18.1; platform_system == "Linux" and platform_machine == "x86_64"
  Downloading nvidia_nccl_cu12-2.18.1-py3-none-manylinux1_x86_64.whl (209.8 MB)
     |████████████████████████████████| 209.8 MB 1.4 kB/s 
Collecting nvidia-cuda-runtime-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64"
  Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (823 kB)
     |████████████████████████████████| 823 kB 17.1 MB/s 
Collecting nvidia-cuda-nvrtc-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64"
  Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (23.7 MB)
     |████████████████████████████████| 23.7 MB 16.9 MB/s 
Collecting nvidia-cufft-cu12==11.0.2.54; platform_system == "Linux" and platform_machine == "x86_64"
  Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl (121.6 MB)
     |████████████████████████████████| 121.6 MB 33 kB/s 
Collecting networkx
  Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
     |████████████████████████████████| 2.1 MB 13.8 MB/s 
Collecting nvidia-curand-cu12==10.3.2.106; platform_system == "Linux" and platform_machine == "x86_64"
  Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl (56.5 MB)
     |████████████████████████████████| 56.5 MB 5.4 MB/s 
Requirement already satisfied: jinja2 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from torch) (3.1.2)
Collecting nvidia-cublas-cu12==12.1.3.1; platform_system == "Linux" and platform_machine == "x86_64"
  Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)
     |████████████████████████████████| 410.6 MB 2.0 kB/s 
Collecting nvidia-cusolver-cu12==11.4.5.107; platform_system == "Linux" and platform_machine == "x86_64"
  Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)
     |████████████████████████████████| 124.2 MB 9.9 kB/s 
Collecting nvidia-cusparse-cu12==12.1.0.106; platform_system == "Linux" and platform_machine == "x86_64"
  Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)
     |████████████████████████████████| 196.0 MB 14 kB/s 
Collecting nvidia-nvtx-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64"
  Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (99 kB)
     |████████████████████████████████| 99 kB 5.4 MB/s 
Collecting nvidia-cuda-cupti-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64"
  Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (14.1 MB)
     |████████████████████████████████| 14.1 MB 9.2 MB/s 
Collecting triton==2.1.0; platform_system == "Linux" and platform_machine == "x86_64"
  Downloading triton-2.1.0-0-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89.2 MB)
     |████████████████████████████████| 89.2 MB 8.5 kB/s 
Requirement already satisfied: typing-extensions in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from torch) (4.4.0)
Collecting sympy
  Downloading sympy-1.12-py3-none-any.whl (5.7 MB)
     |████████████████████████████████| 5.7 MB 16.7 MB/s 
Requirement already satisfied: filelock in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from torch) (3.9.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/anupam/miniconda3py38/lib/python3.8/site-packages (from jinja2->torch) (2.1.1)
Collecting nvidia-nvjitlink-cu12
  Downloading nvidia_nvjitlink_cu12-12.3.52-py3-none-manylinux1_x86_64.whl (20.5 MB)
     |████████████████████████████████| 20.5 MB 20.1 MB/s 
Collecting mpmath>=0.19
  Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: nvidia-cublas-cu12, nvidia-cudnn-cu12, fsspec, nvidia-nccl-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cufft-cu12, networkx, nvidia-curand-cu12, nvidia-nvjitlink-cu12, nvidia-cusparse-cu12, nvidia-cusolver-cu12, nvidia-nvtx-cu12, nvidia-cuda-cupti-cu12, triton, mpmath, sympy, torch
Successfully installed fsspec-2023.10.0 mpmath-1.3.0 networkx-3.1 nvidia-cublas-cu12-12.1.3.1 nvidia-cuda-cupti-cu12-12.1.105 nvidia-cuda-nvrtc-cu12-12.1.105 nvidia-cuda-runtime-cu12-12.1.105 nvidia-cudnn-cu12-8.9.2.26 nvidia-cufft-cu12-11.0.2.54 nvidia-curand-cu12-10.3.2.106 nvidia-cusolver-cu12-11.4.5.107 nvidia-cusparse-cu12-12.1.0.106 nvidia-nccl-cu12-2.18.1 nvidia-nvjitlink-cu12-12.3.52 nvidia-nvtx-cu12-12.1.105 sympy-1.12 torch-2.1.0 triton-2.1.0

